<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/zak/bullet/bullet.png</SourceFile>
  <SourceTime>2018-09-09T14:49:30-06:00</SourceTime>
  <DestFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/bin/DesktopGL/zak/bullet/bullet.xnb</DestFile>
  <DestTime>2019-10-07T11:45:05.406706-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T09:35:14-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:14-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>