<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/zak/original/bcsfont.spritefont</SourceFile>
  <SourceTime>2018-09-09T01:19:28-06:00</SourceTime>
  <DestFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/bin/DesktopGL/zak/original/bcsfont.xnb</DestFile>
  <DestTime>2019-10-07T11:45:09.7805865-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:14-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:14-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>