<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/zak/original/epic.mp3</SourceFile>
  <SourceTime>2018-09-09T13:30:16-06:00</SourceTime>
  <DestFile>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/bin/DesktopGL/zak/original/epic.xnb</DestFile>
  <DestTime>2019-10-07T11:45:10.3923084-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:14-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:14-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/coreyschulz/Library/Mobile Documents/com~apple~CloudDocs/Unclutter Files/RPSBCS/BCS CODE/FuckHackTheULetsMakeBCS2/FuckHackTheULetsMakeBCS2/Content/bin/DesktopGL/zak/original/epic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>